-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Авг 30 2023 г., 21:59
-- Версия сервера: 10.5.8-MariaDB-1:10.5.8+maria~buster
-- Версия PHP: 7.3.33-10+0~20230409.104+debian10~1.gbp88ff76

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `neloff_gamedevportal`
--

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(11) UNSIGNED NOT NULL,
  `author_id` int(11) NOT NULL DEFAULT 1,
  `text` text DEFAULT '[Нет информации]',
  `image` varchar(255) NOT NULL DEFAULT 'none',
  `views` int(11) NOT NULL DEFAULT 0,
  `likes` int(11) NOT NULL DEFAULT 0,
  `date` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `author_id`, `text`, `image`, `views`, `likes`, `date`) VALUES
(1, 1, 'Привет! Мы начинающая студия - Syntax Error Studio, мы занимаемся разработкой компьютерных и мобильных игр. В этой группе вы сможете наблюдать за развитием наших проектов, получать уникальный контент в них, а также участвовать в их разработке, путём различных голосований и опросов. У нас в планах лежит ещё много интересных проектов, поэтому мы хотим заключить с вами некий договор: мы вам игры, вы нам моральную поддержку (от материальной мы кстати тоже не отказываемся). Если мы вас заинтересовали, то обязательно вступайте в эту группу, у нас будет ещё много чего интересного, а для тех, кто обладает аккаунтом в дискорде, у нас есть сервер в нём - https://discord.gg/FYUjcvvPBH, стоит просто нажать и вы на сервере, так работают ссылки, если вы не знали.', 'https://gamedevportal.7m.pl/uploads/users/walls/Rt6TYWwA9xc.jpg', 0, 0, '2022-11-13 13:42:33'),
(3, 1, '#absolute_empire@syntaxerrorstudio\r\n\r\n#опрос@syntaxerrorstudio\r\n\r\n\r\nВсех приветствую, в новом обновлении будет добавлена фоновая музыка, сейчас в игре всего 8 треков, так вот, я хотел спросить, сколько треков Вы бы хотели слышать?\r\n\r\n\r\nВсех приветствую, в новом обновлении будет добавлена фоновая музыка, сейчас в игре всего 8 треков, так вот, я хотел спросить, сколько треков Вы бы хотели слышать?', 'https://sun9-82.userapi.com/impg/yX9r1FkMRAFMTpPYhM7AspJ-LhkuZksq_ZEs5Q/ib4veA0joGQ.jpg?size=879x407&quality=96&sign=16448517e098d819ce107080670f5575&type=album', 0, 0, '2022-11-13 13:42:33'),
(4, 7, 'И снова здрасьте! Сегодня среда 7 декабря, а значит, как и обещали, у нас стартуют сразу два бета теста!\r\n\r\nПрямо сейчас, в нашем дискорде (а вот и он https://discord.gg/numy4Wx4zW) стартуют два бета теста - MathKnight и Eat More!\r\n\r\nВ MathKnight мы добавили много нового: нового противника - хорька; слаймо-таверну (пока что наброски); аватар победителя конкурса; а также кучу мелких исправлений, и прям небольшой редизайн первой локации (а там если вам понравится, то сделаем её такой полностью). Eat More же получил лишь технические исправления, что на самом деле, для этой игры очень важно, и наша основная цель - это исправить все проблемы оптимизации и баги (которые мы не планировали, особо сложные для исправления мы назвали фичей, хехе).\r\n\r\nБета тест MathKnight проводится всё также, есть специальная категория, и чтобы получить доступ к ней, нужно получить роль тестера (всё подробно описано в дискорде). Для Eat More мы ввели ту же систему, вам всё также нужно выбрать уже новую роль (роль выбирается там же, где и для MathKnight), которая откроет вам доступ к специальной категории.\r\n\r\nЭто всё! Теперь ждём вас всех в нашем дискорде, нам очень важна обратная связь, так мы пытаемся делать наши игры лучше. Всем спасибо, до скорого!\r\n\r\nP.S. Всем бета тестерам достаются подарки и всяческие плюшки, хотите вы этого или нет!', 'none', 0, 0, '2022-12-07 13:42:33'),
(6, 1, '#absolute_empire@syntaxerrorstudio\r\n#опрос@syntaxerrorstudio\r\n\r\nВсех приветствую, это снова мы. В новом обновлении планируется добавление идеологий у разных стран, мы бы хотели услышать Ваше мнение по этому поводу. Мы просим Вас написать в комментариях какие идеологии Вы хотели бы видеть, какие привилегии будут иметь страны с определённой идеологией и так далее', 'https://sun9-81.userapi.com/impg/_P5saMpFXM6gE6ZDnbSKdHhKEnS0pMG1cst1PA/-mQVqTqeuWE.jpg?size=704x324&quality=96&sign=26b0cfebc826d586d84d97bdbf4aa4bd&type=album', 0, 0, '2022-11-13 13:42:33'),
(10, 1, '#absolute_empire@syntaxerrorstudio\r\n#новости_обновления@syntaxerrorstudio\r\n\r\nВсем привет, опять мы да с ещё одной хорошей новостью. Разработка идёт полным ходом, осталось немного доработать идеологии, обновить интерфейс и исправить немного багов, а пока что, вот вам парочка скриншотов из нового обновления.', 'https://sun9-38.userapi.com/impg/6bhQBcha33MGoZk-gGF1BTjKGVHVRyGK3uu_Eg/A3toplQ3zLw.jpg?size=1062x490&quality=96&sign=b4fc610ce15e8f077456c95d6a125896&type=album', 0, 0, '2022-11-13 13:42:33'),
(14, 7, 'Охаё! Это aMaskStudio, с описанием нового противника игры - хорька! Да, звучит не очень опасно, но посмотрим что на это скажет ваш кошелёк. В общем, встречайте хорька!\r\n\r\nХорьки - главные милахи всего острова! Но несмотря на их внешность, они те ещё воришки. Они просто обожают всякие блестяшки, и до какого-то момента, они брали только никому ненужные штуки, но после заражения, они стали воровать монеты у путников и торговцев, несмотря на то, что в таком количестве, они им в общем-то и не нужны. Хорьки очень быстрые и ловкие, не успеете и моргнуть, как они в изящном прыжке украдут ваши монеты (как бы сильно вы их не прятали), поэтому за ними нужно смотреть в оба, и не давать даже малейшего шанса на атаку!\r\nОднако, несмотря на всё вышесказанное, хорьки очень порядочные и добрые, если вы избавите их от заражения, они вознаградят вас монетками, которые они нашли. А после, убегут искать новые блестяшки, но вашу доброту они обязательно запомнят!\r\n\r\nА теперь, всё тоже самое, но в одном предложении (для тех, кто не особо интересуется историей): когда хорёк вас атакует, есть 50% шанс того, что он заберёт у вас одну монету (прям из кошелька). Также, хорьки бывают двух окрасов, и есть небольшой шанс того, что вам попадётся альтернативный окрас хорька (как он выглядит палить не будем, хехе).\r\n\r\nНа этом всё! Хорёк уже добавлен, и появится в ближайшем обновлении, которое уже не за горами (возможно даже на этой неделе (•̀⁠ᴗ⁠-⁠)). Всем спасибо, все свободны!\r\n\r\nP.S. Ладно, в кратком описании 2 предложения, ну что поделать ┐⁠(⁠ ⁠˘⁠_⁠˘⁠)⁠┌', 'https://sun9-80.userapi.com/impg/nDZ_IB26yQG_nXSgiQARWuS1CHjwck5PDoEDLg/Y6B6n3uTVx4.jpg?size=700x700&quality=95&sign=11bbcd78272d1f63ddf50b9bf323f51c&type=album', 0, 0, '2022-11-17 17:51:02'),
(15, 7, 'И снова здрасьте! В эфире aMaskNews и его ведущий Борис, с просто огромным количеством новостей!\r\n\r\nКак вы уже могли увидеть на экранах в студии, у нас намечается большое количество голосований, по абсолютно разным темам. В ближайшее время проведём одно такое, темой которого будет внешний вид первой локации (да, мы всё ещё с ним не определились). Скорее всего, это голосование пройдёт после объявления нового противника игры, которое состоится в ближайшее время (у него ещё и механика новая, короче классно).\r\n\r\nДо нового года остаётся совсем немного времени! И до него, мы бы хотели выпустить ещё пару обновлений, как для MathKnight, так и для Eat More (в нём новогоднее обновление уже и убирать не надо). Патч для MathKnight мы выпустим уже совсем скоро, и к сожалению, в нём профилей мы не добавим, они будут где-то в середине декабря, но и в патче будут прикольные штуки, которые (как мы надеемся) вам понравятся. В Eat More мы хотим уже наконец исправить все ошибки с оптимизацией, потому что сейчас игра работает крайне нестабильно, и добавлять туда что то новое просто невозможно. Eat More будет обновлён позднее, после MathKnight (там ещё и google нас проверять будет, так что это совсем не скоро).\r\n\r\nУ нас большое пополнение магазина в MathKnight! Во первых, мы добавили уже несколько аватаров (в том числе победителя конкурса аватаров). Также, нашему ведущему Борису подогнали кубок, который тоже окажется в игре! И кажется, прошлый хозяин таверны разорился, и сюда заезжает кто-то другой...\r\n\r\nНа этом всё! На наше же удивление, мы довольно активны в последнее время, такими и будем оставаться, дальше только больше! Всем спасибо, все свободны!\r\n\r\nP.S. Ведущему даже зарплату подняли, вот она популярность!', 'https://sun9-26.userapi.com/impg/3CexLpUcmNfRcjcg_eU6uFBjJpb33Ox4pN-q_w/NDyniOk01Bo.jpg?size=1920x1080&quality=95&sign=982ef98a71e1622d12d3f335b344f827&type=album', 0, 0, '2022-11-17 17:53:45'),
(16, 7, 'Голосование завершено!\r\n\r\nВсем снова здрасьте! Сегодня, завершается конкурс аватаров, мы проводили голосование, в котором вы выбирали лучший аватар, созданный другими игроками и участниками нашего сообщества, ну а сегодня, это голосование завершено и мы можем объявить победителя! И так, победителем становится (бессмысленная интрига, по картинке всё видно)... Кирилл Марченко! Его аватар с рыцарем, который очень профессионально проводит урок, собрала целых 12 голосов, что и сделало его победителем. Напоминаем, что этот аватар попадёт в игру, а его автор получит целых 500 рублей!\r\n\r\nНа сегодня всё! Хотим сказать спасибо всем участникам этого события, ну а всех художников (вы автоматически становитесь художником если можете нарисовать аватарку, если вы не знали) просим не расстраиваться, таких конкурсов у нас ещё будет много, и уверены, в следующем вы точно победите! Всем спасибо, до скорого!\r\n\r\nP.S. Картинка та же, отдаём дань традициям (уж точно не просто ленимся)', 'https://sun9-87.userapi.com/impg/wXphBdJ6F3QwQAfHQdT_Nw9fsmBSnIfhcTx9Lg/UH2-INghO0M.jpg?size=768x768&quality=95&sign=db648bbddbf227b43a99942d74096401&type=album', 0, 0, '2022-11-17 18:12:35'),
(17, 7, 'Здрасьте! Сегодня хотели бы рассказать про нового врага, который уже появился в игре, однако не все поняли что он вообще делает (ну мы собственно и не объясняли). В общем, встречайте глянцевого слайма!\r\n\r\nГлянцевый слайм - настоящее чудо! Мало того, что глянцевые слаймы получили красивейший окрас, они также овладели способностью отражать полученные удары. Эта способность - единственное, что спасает их от нападений, ведь самостоятельно сражаться они не могут, любой удар только отталкивает их самих. Сами по себе, эти слаймы довольно одиноки, с другими существами они не контактируют, ведь если даже немного коснутся глянцевого слайма, то почувствуешь такой же толчок на себе, только вдвое сильнее. Зато, их способность помогла не поддаться действию заклятия и остаться в здравом уме, а так как население острова многократно уменьшилось, они стали больше ходить по миру, изучая и познавая его. Сами слаймы не агрессивны, поэтому, встретив их, трогать, а тем более бить их - не надо, они просто посмотрят на вас и уйдут дальше, разглядывать этот новый и интересный для них мир.\r\n\r\nНа этом всё! Не забывайте участвовать в конкурсе художников, пост про конкурс есть в нашей группе, на случай если вы пропустили. Всем спасибо, все свободны!\r\n\r\nP.S. Нет, он не зеркальный.', 'https://sun9-24.userapi.com/impg/FEyA2zaS70eL7xeXp5CsJnxjOhHN6O4PJk36kg/3OqKjLG8C9g.jpg?size=700x700&quality=95&sign=26cdf17202d79fa95be771181e08ad12&type=album', 0, 0, '2022-11-17 18:24:26'),
(19, 1, '#absolute_empire@syntaxerrorstudio\r\n#новости_обновления@syntaxerrorstudio\r\n\r\nНовое обновление 0.9:\r\n- Улучшен интерфейс\r\n- Обновлены кнопки\r\n- Новый шрифт текста\r\n- Идеологии для государств\r\n- Улучшена графика\r\n- Музыка (9 Треков)\r\n- Звуковые эффекты\r\n- Бета тест ИИ\r\n\r\nСкачать можно на сайте:\r\nhttp://n98314i3.beget.tech/\r\n\r\nО найденных багах прошу писать сюда -> https://vk.com/topic-214792632_48848182', 'https://sun9-66.userapi.com/impg/UiixJUNgsEZE896ycc7bemV2q0ADXMgFwmEUMA/HkUK-wxqMeM.jpg?size=512x512&quality=95&sign=5ce70f7d6eaf876f1baae7cf7bdc8779&type=album', 0, 0, '2022-11-17 18:35:20'),
(24, 1, '#absolute_empire@syntaxerrorstudio\r\n#новости_обновления@syntaxerrorstudio\r\n\r\nВсех приветствую, извиняюсь за долгое отсутствие. В новом обновлении будут добавлены: Словакия, Венгрия, а так-же страны Балканского полуострова. Как вы знаете существует частично признанное государство - Косово. Снизу вы можете проголосовать, нужно ли его добавлять, или нет.', 'none', 0, 0, '2022-11-18 08:48:38'),
(25, 1, '#absolute_empire@syntaxerrorstudio\r\n#новости_обновления@syntaxerrorstudio\r\n\r\nНовые границы и регионы у Польши. Как вам?', 'https://sun9-17.userapi.com/impg/wgnuOgMQSHtErGC_FXPsstBulpwdY6DYjUcpXA/WZfOfwi_3S8.jpg?size=727x677&quality=96&sign=022a1f4b3bc6f6eb023f1faa21f7a371&type=album', 0, 0, '2022-11-21 11:38:07'),
(26, 1, '#absolute_empire@syntaxerrorstudio\r\n#новости_обновления@syntaxerrorstudio\r\n\r\nХорватия', 'https://sun9-18.userapi.com/impg/RRu39RjI0Kn-AU0XJ5UCc7l_GvuNKJ_qElFuqQ/EprcoclQvtE.jpg?size=350x350&quality=96&sign=5913bb7e3ffdc0b0c194ca20e26728c7&type=album', 0, 0, '2022-11-23 11:27:08'),
(27, 1, '#absolute_empire@syntaxerrorstudio\r\n#новости_обновления@syntaxerrorstudio\r\n\r\nСловакия', 'https://sun9-61.userapi.com/impg/nj0Ht5X3SLEaJq6Q0_NPX0RbTsID1VM2fTsVTw/Yhf2Awz4FMQ.jpg?size=391x208&quality=96&sign=c1f43f9426801df9cedebda367906ea3&type=album', 0, 0, '2022-11-24 17:47:09'),
(28, 1, '#absolute_empire@syntaxerrorstudio\r\n#новости_обновления@syntaxerrorstudio\r\n\r\nСловения', 'https://sun9-36.userapi.com/impg/KHO5OI1XRu-iWTCPSi7XJQNfRlASre5a48u2xQ/Da_g3Z4XzA0.jpg?size=226x150&quality=96&sign=db75c21378f0a2d9e7cdcfc0b73ef08b&type=album', 0, 0, '2022-12-04 15:22:50'),
(29, 1, '#absolute_empire@syntaxerrorstudio\r\n#новости_обновления@syntaxerrorstudio\r\n\r\nБосния и герцеговина', 'https://sun9-12.userapi.com/impg/kT5nDUqmOasnwpyj2WSsG_HPsTttqJCQPyFuog/LAQapm42SGk.jpg?size=225x233&quality=96&sign=5e2e1e372010e0a8905a5ca6c772c7f6&type=album', 0, 0, '2022-12-15 14:23:46'),
(34, 13, 'Всем хай, мы GoldChair STUDIOS и мы представляем нашу хоррор игру School of Dead. За подробностями следите на официальном сайте http://goldchairstudios.tilda.ws', 'https://media.discordapp.net/attachments/1074708110406598687/1074714160824320040/Screenshot_2023-01-23-10-52-23-884_com.GoldChairStudios.SchoolOfDead.jpg?width=1440&height=648', 0, 0, '2023-02-13 16:29:17'),
(41, 1, 'aaaa', 'none', 0, 0, '2023-02-16 16:12:06'),
(42, 1, '8674545654654654456', 'none', 0, 0, '2023-02-16 16:13:14'),
(43, 14, 'Это офигенно!', 'none', 0, 0, '2023-02-16 18:12:27'),
(44, 14, 'Это офигенно!', 'none', 0, 0, '2023-02-16 18:12:37'),
(45, 1, 'jdhdjdksje', 'none', 0, 0, '2023-06-18 17:00:17'),
(46, 1, 'я жив оаоаоао', 'none', 0, 0, '2023-07-24 13:14:38');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `avatar` varchar(255) NOT NULL DEFAULT 'none',
  `banner` varchar(255) NOT NULL DEFAULT 'none',
  `isBanned` int(11) NOT NULL DEFAULT 0,
  `isAdmin` int(11) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `description`, `password`, `avatar`, `banner`, `isBanned`, `isAdmin`) VALUES
(1, 'SyntaxError Studio', 'Привет! Мы начинающая студия - Syntax Error Studio, мы занимаемся разработкой компьютерных и мобильных игр.', 'qwerty', 'https://sun9-55.userapi.com/impg/cyS3krwcdvcPMDTlZDhFuZOX3_6aHbdfVz2FMA/Rt6TYWwA9xc.jpg?size=512x512&quality=95&sign=62a7b22cc656be5eb1298d405d50e886&type=album', 'https://sun9-76.userapi.com/9rxv0U0pNPXcbCdOZ6GoINagOxc6hnQmtp00wQ/NCXuFXAlZ5Q.jpg', 0, 1),
(3, 'Артём Романенко', '', '', 'https://gamedevportal.7m.pl/uploads/users/myAvatar.jpg', '', 0, 1),
(7, 'aMaskStudio', 'описание', '1111', 'https://sun9-45.userapi.com/impg/Cj2xHh9n--BHZUL-kLuIvf8sADKx2WLM9XfCKA/FBEwjRVRgrM.jpg?size=700x700&quality=95&sign=3689f9f35ef0b37955f0e8f28a6788dd&type=album', 'https://sun9-75.userapi.com/impf/XCzeI1z7D49mo3XxDaluxU1LEKNZklsCOKJ4kg/ZTsjRtRCFWE.jpg?size=795x265&quality=95&crop=50,0,1462,487&sign=fb959fdc00e84d89dae8b8843ce03fe0&type=cover_group)', 0, 0),
(10, 'каво', 'че', '35Letov', 'none', 'none', 0, 0),
(11, 'animetyanrisovator', 'ладно', 'KKUUTTIISS', 'https://gamedevportal.7m.pl/uploads/users/emBzpE9G2oQ.jpg', 'none', 0, 0),
(12, 'VefeXStudio', '', 'vd862314mz', 'none', 'none', 0, 0),
(13, 'GoldChair STUDIOS ', 'Cоздаем классные инрульки на Google Play и Яндекс Игры  ;)', 'A2007336s', 'https://media.discordapp.net/attachments/1074708110406598687/1074714160824320040/Screenshot_2023-01-23-10-52-23-884_com.GoldChairStudios.SchoolOfDead.jpg?width=1440&height=648', 'https://media.discordapp.net/attachments/1074708110406598687/1074714838804209755/GoldChair_STUDIOS_NEW.png?width=670&height=670', 0, 0),
(14, 'DenFaArt_Game', 'создаём игры', '28762876f', 'none', 'none', 0, 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
